# .env
VITE_GOOGLE_SHEETS_API="https://script.google.com/macros/s/AKfycbxOPydNsc6UVuFdbhgD7ldZ0D4V2uu0cBvR7UZDFaZnJfPnKiNyy-kMC5a2sfjij8VUzw/exec"
VITE_AWS_API_BASE_URL="https://vogyb0pn35.execute-api.ap-south-1.amazonaws.com/test1"